org.gradle.jvmargs=-Xmx1536M

android.enableJetifier=true
android.useAndroidX=true

# Disables R8 for Android Library modules only.
android.enableR8.libraries = false
# Disables R8 for all modules.
android.enableR8 = false

android.debug.obsoleteApi=true